# org.aspectj

./: .gitignore  pom.xml
.github/workflows/: maven.yml
.run/: build ModuleTest.run.xml
ajde/: pom.xml
ajdoc/: pom.xml
aspectjmatcher/: pom.xml
aspectjrt/: pom.xml
aspectjtools/: pom.xml
aspectjweaver/: pom.xml
bcel-builder/: .classpath
docs/: pom.xml
installer/: pom.xml
lib/ant/1.10.9/: _remote.repositories  ant-1.10.9-javadoc.jar.sha1
lib/asm/: build.xml
lib/junit/4.13/: _remote.repositories
loadtime/: pom.xml
org.aspectj.ajdt.core/src/test/java/org/aspectj/tools/ajc/: Ajc.java  AjcTestCase.java
org.aspectj.matcher/: pom.xml
run-all-junit-tests/: pom.xml
run-all-junit-tests/IncrementalAjcTaskTest-temp/: testInpathDirCopyFilterWithJar-outJarFile
runtime/: pom.xml
taskdefs/: pom.xml
taskdefs/IncrementalAjcTaskTest-temp/: testInpathDirCopyFilterWithJar-outJarFile
testing/: pom.xml
testing-drivers/: pom.xml
tests/: Advise_boo.java  Advise_too.java  pom.xml  readme-release-tests.html
tests/java5/ataspectj/: ajc-ant.txt  ajcore.20210406.135957.870.txt  ajcore.20210406.135957.997.txt  ajcore.20210406.140003.901.txt  ajcore.20210406.140003.932.txt  ajcore.20210406.140010.354.txt  ajcore.20210406.140010.449.txt
tests/src/test/resources/org/aspectj/systemtest/ajc150/: ajc150.xml
tests/src/test/resources/org/aspectj/systemtest/ajc190/: ajc190_from150.xml
util/: .classpath
weaver/: pom.xml
weaver/src/main/java/org/aspectj/weaver/bcel/: LazyClassGen.java
weaver/src/main/java/org/aspectj/weaver/bcel/asm/: AsmDetector.java  StackMapAdder.java
